initial_window_width 1000
initial_window_height 600
remember_window_size no

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf

hide_window_decorations titlebar-only
tab_title_template "{index}"
